table{
  border-collapse: collapse;
  border: 1px solid black;

  tr {
    .selected {
      background: mediumvioletred;
    }

  }
}
table td{
  border: 1px solid black;

  :hover {
    cursor: pointer;
  }
}

table th{
  border: 1px solid black;
}